# Gossip

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gossip/: MyFirstbaseService.java
app/src/main/java/com/example/gossip/Activities/: ChatActivity.java  GossipActivity.java  MainActivity.java  OtpActivity.java  PhoneActivity.java  ProfileActivity.java  Rowchat.java  VideoActivity.java
app/src/main/java/com/example/gossip/Adapters/: MessageAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/gossip/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/example/gossip/fragment/: ChatsFragment.java  StatusFragment.java
app/src/main/res/drawable/: country_code_color.xml  curve_bg_app.xml  ic_wave.xml  ic_wave__1_.xml  ic_wave__2_.xml  join_create.xml  login_bg.xml  msg_receive.xml  msg_sent.xml  sharee.xml
app/src/main/res/layout/: activity_chat.xml  activity_gossip.xml  activity_main.xml  activity_otp.xml  activity_phone.xml  activity_profile.xml  activity_rowchat.xml  activity_status.xml  activity_video.xml  fragment_chat.xml  fragment_status.xml  item_status.xml  message_received.xml  message_sent.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
