<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_079153"
    tools:context=".Activities.VideoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="339dp"
        android:layout_height="392dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/coming_soon"
            android:text="Gossip Meet"
            android:textColor="#800AE6"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="160dp"
            android:src="@drawable/logopit_1644910586564" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/coming_soon"
            android:gravity="center"
            android:text="Introducing our new section of Gossip(Video Conferencing) which allows to join 75 participants at a time. You can Create/Join the meeting by entering a code."
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Code.."
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:background="@drawable/join_create"
            android:text="Join/create" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:background="@drawable/sharee"
            android:text="share"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

</FrameLayout>